<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navbar.css">
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./footer.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Sign Us</title>

	
</head>
<!-- <script>
	$(function(){
	  $("#navbar-placeholder").load("navbar.html");
	});
	</script>
	<script>
	  $(function(){
		$("#footer-placeholder").load("footer.html");
	  });
	  </script> -->
<body>
	<div id="navbar-placeholder">
	</div>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required/>
          </div>
    
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
    
          <div class="form-group">
            <input class="btn-submit" type="submit" value="Login">
          </div>
        </form>
    
        <div class="login-link">
          <p>If you are not registered, <a href="login.html">register here</a>.</p>
        </div>
      </div>
	<footer>
		<div id="footer-placeholder">
		</div>
	  </footer>
    <script>
        document.getElementById("login-form").addEventListener("submit",async function (event) {
            event.preventDefault(); // Prevent form submission

            var formData = {};

                formData.email = document.getElementById("email").value;
                formData.password = document.getElementById("password").value;

            // Print form values (replace with your desired logic)
            console.log(formData);

            const res=await fetch("http://localhost:5881/api/users/login",
            {
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(formData)
            });
            const data=(await res.json());
            console.log(data)
            if(!data.accessToken){
                console.log("something went wrong");
                alert("something went wrong");
                return;
            }else{
              localStorage.setItem("token",data.accessToken);
              let newLocation=window.location.origin + "/index.html"
              if(data.user.isOwner){
                newLocation=window.location.origin + '/addMenu.html'
              }
              window.location.replace(newLocation)
        }
        });

        // Show the appropriate form based on user type
        function showForm(userType) {
            var normalUserForm = document.getElementById("normal-user-form");
            var messOwnerForm = document.getElementById("mess-owner-form");

            if (userType === 'normal') {
                normalUserForm.style.display = "block";
                messOwnerForm.style.display = "none";
            } else if (userType === 'owner') {
                normalUserForm.style.display = "none";
                messOwnerForm.style.display = "block";
            }
        }

        // Listen for changes in the user type selection
        var userTypeRadios = document.getElementsByName("user-type");

        for (var i = 0; i < userTypeRadios.length; i++) {
            userTypeRadios[i].addEventListener("change", function () {
                showForm(this.value);
            });
        }

        // Show the default form based on the initial selection
        showForm(document.querySelector('input[name="user-type"]:checked').value);
    </script>

</body>

</html>